<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"

    >

    <TextView
        android:id="@+id/branchNameTextView"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="4dp"
        android:layout_weight="1"
        android:textSize="17sp"
        android:text="Branch name"

        />

    <TextView
        android:id="@+id/distanceBranchTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:textSize="15.5sp"
        android:gravity="left|center_vertical"
        android:text="TextView" />

</LinearLayout>