<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/shadow_r_l"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="8dp"
    >

    <TextView
        android:id="@+id/branchNameTextView"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="6dp"
        android:paddingTop="2dp"
        android:textSize="17sp"
        android:text="Branch name"
        />

    <TextView
        android:id="@+id/distanceBranchTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:textSize="15.5sp"
        android:paddingTop="2dp"

        android:gravity="left|center_vertical"
        android:text="TextView" />

</LinearLayout>