<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ROOTLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="6dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="16dp"

    >


    <LinearLayout
        android:id="@+id/generalLayout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:animateLayoutChanges="true"
        android:visibility="visible"
        android:background="@drawable/shadow_r_l"

        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/closeCarButton"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:gravity="left|top"
                android:background="@drawable/mr_dialog_close_light" />

            <ImageView
                android:id="@+id/carIconImageView"
                android:layout_width="146dp"
                android:layout_height="94dp"
                android:paddingBottom="10dp"
                android:weightSum="1"
                app:srcCompat="@drawable/mini_car_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            >

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="4dp"
                android:paddingTop="6dp">


                <TextView
                    android:id="@+id/brandtextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    tools:text="Brand" />


                <TextView
                    android:id="@+id/kmTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="NbR Km" />

                <TextView
                    android:id="@+id/priceTxtView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Price $ / day"
                    ></TextView>
                <Switch
                    android:id="@+id/isFreeSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:checked="true"
                    android:text="free   "
                    tools:checked="false" />






            </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="2dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.9"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"

                >

                <ImageView
                    android:id="@+id/fuelImageView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:layout_weight="0.2"
                    app:srcCompat="@drawable/fuel" />
                <TextView
                    android:id="@+id/fueltextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"


                    android:gravity="left"
                    android:text="TextView" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >

                <ImageView
                    android:id="@+id/ACImageView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:layout_weight="0.2"
                    app:srcCompat="@drawable/ac" />
                <TextView
                    android:id="@+id/ACtextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="left"
                    android:text="TextView" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"

                >

                <ImageView
                    android:id="@+id/BigLugimageView9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:layout_weight="0.4"
                    app:srcCompat="@drawable/bigluggage" />
                <TextView
                    android:id="@+id/BigLuggtextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"


                    android:gravity="left"
                    android:text="5" />
                <ImageView
                    android:id="@+id/SmallimageView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:layout_weight="0.35"
                    app:srcCompat="@drawable/smallugage" />
                <TextView
                    android:id="@+id/smalLugTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"


                    android:gravity="left"
                    android:text="5" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"

                >

                <ImageView
                    android:id="@+id/passengerImageView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:layout_weight="0.2"
                    app:srcCompat="@drawable/ninja" />
                <TextView
                    android:id="@+id/passengerTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"


                    android:gravity="left"
                    android:text="TextView" />



            </LinearLayout>






        </LinearLayout>

        </LinearLayout>

    </LinearLayout>





</android.support.constraint.ConstraintLayout>