<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootViewCarFreeFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_b"
    tools:context="com.ephraimhammer.jct.customercarrental.control.fragment.CarFreeListFragment"
    android:layout_margin="16dp"
    >


</ListView>